; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM9
monitor_port = COM9
monitor_speed = 115200
lib_deps = 
	cmb27/ModbusRTUSlave@^3.1.1
	cmb27/ModbusRTUMaster@^2.0.1
	gyverlibs/EncButton@^3.7.3
